// Home Content

.home {
  border-left: 2px solid @ebony-clay;
  border-right: 2px solid @ebony-clay;

  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    img {
      .full-width();
      margin-top: 100px; // Make room for fixed navigation bar
      border-radius: 5px;
    }  
  }

  .space-images {
    .flex(@flow: row wrap);
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .blast {
        .full-width();
      }
      .sky,
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    .flex();
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;

    @media @phone {
      .full-width();
      .flex(@flow: column-reverse nowrap);
      margin-top: 15px;
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .full-width();
      }

      h3 {
        margin-bottom: 10px;

        @media @phone {
          margin-top: 35px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn button {
        // .button-style(width, padding, font-size, background-color, color, shared text-shadow / border-color)
        .button-style(
          110px,
          5px 15px,
          1.8rem,
          @btn-bg-color,
          @sea-shell,
          @ebony-clay
        );

        @media @phone {
          .button-style(
            100%,
            15px 0,
            1.6rem,
            @btn-bg-color,
            @sea-shell,
            @ebony-clay
          );
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .full-width();
        margin: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
